apply plugin: 'com.android.library'
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}
//apply plugin: 'com.kezong.fat-aar'

dependencies {

   /* implementation 'com.android.support:appcompat-v7:30.0.0'
    api(name: 'guardian_core_v2.1', ext: 'aar')
    api(name: 'liveness_lib_v1.2.4', ext: 'aar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //uniapp begin
    compileOnly "com.android.support:recyclerview-v7:30.0.0"
    compileOnly "com.android.support:support-v4:30.0.0"
    compileOnly "com.android.support:appcompat-v7:30.0.0"
    implementation 'com.alibaba:fastjson:1.1.46.android'
    compileOnly fileTree(dir: '../app/libs', include: ['*.aar'])*/


    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"

    api(name: 'guardian_core_v2.1', ext: 'aar')
    api(name: 'liveness_lib_v1.2.4', ext: 'aar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation  'com.alibaba:fastjson:1.1.46.android'
    compileOnly fileTree(dir: '../app/libs', include: ['uniapp-v8-release.aar'])
}
