# UniApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: guardian_core_v2.1.aar
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__18E4EEA/www/: app-service.js  manifest.json
app/src/main/assets/data/: dcloud_control.xml
gradle/wrapper/: gradle-wrapper.properties
liveness/: build.gradle  local.properties
liveness/src/main/: AndroidManifest.xml
liveness/src/main/java/com/iblogstreet/liveness/: LivenessPlugin.java
liveness/src/main/java/com/iblogstreet/liveness/sdk/activity/: LivenessActivity.java
liveness/src/main/java/com/iblogstreet/liveness/sdk/fragment/: LivenessFragment.java
liveness/src/main/res/values/: styles.xml
liveness/src/main/res/values-ms-rMY/: strings.xml
uniapp示例工程源码/unipluginDemo/: manifest.json
uniapp示例工程源码/unipluginDemo/nativeplugins/TestModule/: package.json
uniapp示例工程源码/unipluginDemo/nativeplugins/TestModule/android/: uniplugin_module-release.aar
uniapp示例工程源码/unipluginDemo/pages/sample/: ext-module.nvue
uniapp示例工程源码/unipluginDemo/unpackage/resources/__UNI__18E4EEA/www/: app-view.js
uniapp示例工程源码/unipluginDemo/unpackage/resources/__UNI__18E4EEA/www/pages/sample/: ext-module.js
